# GraphQLHotChocolate

./: Personal.GraphQLDemo.API.csproj  Personal.GraphQLDemo.API.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
DataLoader/: InstructorDataLayer.cs
Model/Enum/: Subject.cs
Model/ViewModel/: CourseInput.cs
Properties/: launchSettings.json
Repository/: CourseRepository.cs  InstructorRepository.cs
Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
Schema/CourseMutation/: CreateCourseResult.cs  Mutation.cs
Schema/Subscription/: CourseSubscription.cs
Services/: CampusDBContext.cs
